






<div class="container-fluid">
	<div class="table-responsive">
		<div id="myalert" style="display: none;" class="alert alert-success col-12 text-center ml-auto" role="alert">
			Updated Successfully!
		  </div>
		<div class="table-wrapper">
			<div class="table-title">
				
				<div class="row">
					
					<div class="col-sm-6">
						<h2>Manage <b>Certificates</b></h2>
					</div>
					<div class="col-sm-4">
					</div>
					<div class="col-sm-2">
						<a href="#addCertificateModal" class="btn btn-success" data-toggle="modal"><span>Add New Certificate</span></a>
					</div>

				
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Id</th>
						<th>Certificate Name</th>
						<th>Issuing Organization</th>
						<th>Issue Date</th>
						<th>Student Id</th>
						<th>Action</th>
						
					</tr>
				</thead>

				<tr *ngIf="(certificates.length==0);else empList">
					<th colspan="6"> No data found<th>
				</tr>

				<ng-template #empList>
					<tbody *ngFor="let certificate of certificates">

						<tr>
							<td>
								{{certificate.id}}
							</td>
							<td>{{certificate.certificateName}}</td>
							<td>{{certificate.issuingOrganization}}</td>
							<td>{{certificate.issueDate}}</td>
							<td>{{certificate.studentId}}</td>
							
							<td>
								<a (click)="editCertificate(certificate)" href="#editCertificateModal" class="edit" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
								<a (click)="editCertificate(certificate)"  href="#deleteCertificateModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
							</td>
						</tr>
						
					</tbody>
				</ng-template>
				
			</table>
		
		</div>
	</div>        
</div>
<!-- Edit Modal HTML -->
<div id="addCertificateModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="createCertificate()" >
				<div class="modal-header">						
					<h4 class="modal-title">Add Certificate</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Certificate Name</label>
						<input name="cname" [(ngModel)]="newCertificate.certificateName" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Issuing Organization</label>
						<input name="issueorg" [(ngModel)]="newCertificate.issuingOrganization" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Issue Date</label>
						<input name="issuedate" [(ngModel)]="newCertificate.issueDate" type="date" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Student Id</label>
						<input type="number" name="studId" [(ngModel)]="newCertificate.studentId" class="form-control" required>
					</div>	
					
				

				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="addBtn" type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editCertificateModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="updateCertificate()">
				<div class="modal-header">						
					<h4 class="modal-title">Edit Certificate</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
                    <div class="form-group">
						<label>Certificate Name</label>
						<input name="cname" [(ngModel)]="updatedCertificate.certificateName" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Issuing Organization</label>
						<input name="issueorg" [(ngModel)]="updatedCertificate.issuingOrganization" type="text" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Issue Date</label>
						<input name="issueDate" [(ngModel)]="updatedCertificate.issueDate" type="date" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Student Id</label>
						<input type="number" name="studId" [(ngModel)]="updatedCertificate.studentId" class="form-control" required>
					</div>		
					
				
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="editBtn" type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteCertificateModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form (ngSubmit)="deleteCertificate(updatedCertificate.id!)">
				<div class="modal-header">						
					<h4 class="modal-title">Delete Certificate #{{updatedCertificate.id}}</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning">Certificate Name: <small>{{updatedCertificate.certificateName}}</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input id="deleteBtn" type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
